//Нахождение суммы и произведения элементов массива из n вещественных чисел

Console.WriteLine("Введите размерность массива");
int n = int.Parse(Console.ReadLine());
float[] Array = newfloat[n];

//заполнениемассива

Random random = newRandom();
for (inti = 0; i<Array.Length; i++)
{
  Array[i] = random.Next(0, 10);
 }
 
//рассчеты

float Sum = 0;
floatProiz = 1;
for (inti = 0; i<Array.Length; i++)

{
Sum = Sum + Array[i];
Proiz = Proiz * Array[i];
 }
 
Console.WriteLine("Суммаэлементовмассиваравна {0}", Sum);
Console.WriteLine("Произведение элементов массива равно {0}", Proiz);
Console.WriteLine("Исходныймассив");
for (inti = 0; i<Array.Length; i++)

{
Console.Write("{0}\t", Array[i]);
}

Console.ReadKey();

 
 



